<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(../hw-logo/image/colourful-geometric-shapes-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-page {
            background-color: white;
            margin: auto;
            padding: auto;
            height: 600px;
            width: 400px;
            margin-top: 100px;
            display: block;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 2px 11px 5px rgba(0, 0, 0, 0.75);


        }

        h1 {
            font-size: xx-large;
            font-weight: 1000;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 50px;
            display: flex;
            margin-left: 100px;

        }

        input[type="text"] {
            height: 30px;
            width: 250px;
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            outline-width: 0px;
        }


        input[type="password"] {
            height: 30px;
            width: 250px;
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            outline-width: 0px;
        }


        label {
            padding: 10px;
            margin-right: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 350;
        }

        .fpd {
            margin-left: 150px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: 300;
        }

        button {
            width: 250px;
            height: 35px;
            margin-top: -10px;
            border-radius: 20px;
            border: none;
            background: rgb(180, 58, 58);
            background: linear-gradient(90deg, rgba(180, 58, 58, 1) 15%, rgba(213, 253, 29, 1) 53%, rgba(252, 217, 69, 1) 85%);
        }

        .osu {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: 300;
            margin-top: 30px;
        }

        .FB {
            width: 35px;
            height: 35px;

        }

        .TW {
            width: 35px;
            height: 35px;
        }

        .GO {
            width: 35px;
            height: 35px;
        }

        .blue {
            margin-right: 0px;

        }

        .lblue {
            margin-right: 0px;
        }

        .red {
            margin-right: 0px;
        }

        .icon {
            margin-top: -10px;
            align-content: center;
        }

        .SUP {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70%;
            font-weight: 550;
            text-align: center;
            margin-top: -7px;
            display: block;

        }

        .sn {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: 300;
            text-align: center;
            display: block;

        }

        .p-el {
            margin-top: 90px;
        }
       
    </style>
</head>

<body>
    <div class="main-page">
     

        <form method="POST" action="/userlog/" method="POST" enctype="multipart/form-data">
           
            {%csrf_token%}

            <h1>Login</h1>
            {% for message in messages %}
            <div class="alert alert-success">
                   {{ message }}
            </div>
        
          {% endfor %}
            <label for="name">phone</label>
            <br>
            <input type="text" placeholder="type your name" name="phone">
            <br>
            <br>
            <label for="password">password</label >
            <br>
            <input type="password" placeholder="type your password" name="password">
            <p class="fpd">forgot password?</p>
            <br>
            <button>LOGIN<i class="fa-solid fa-user-tie"></i></button>
            <br>
            <br>
            <p class="osu">or sign up using</p>
            <br>
            <div class="icon">
                <span class="blue">
                    <div class=""></div><img src="image/facebook.png" alt="png" class="FB">
                </span>
                <span class="lblue"><img src="image/twitter.png" alt="png" class="TW"></span>
                <span class="red"><img src="image/google.png" alt="png" class="GO"></span>
            </div>
            <div class="p-el">
                <p class="sn"> or sign up using</p>
                <br>
                <pc class="SUP"> SING UP</p>
            </div>
        </form>
    </div>
</body>

</html>