<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        td,
        th {
            border: 1px solid rgb(238, 235, 235);
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
        }

        th {
            background-color: rgb(14, 14, 15);
            color: white;
            text-transform: capitalize;
            text-transform: uppercase;

        }

        td{
            background-color: rgba(47, 46, 46, 0.313);
        }
    </style>
</head>

<body>
    <table>
        <form action="">
            {%csrf_token%}

            <tr>
                <th>
                    list no
                </th>

                <th>
                   firstname
                </th>

                <th>
                lastname
                </th>
                <th>
                 emaiL
                </th>
                <th>
                   phone
                </th>
                <th>
                    password
                </th>
                <th>
                    conform_password
                </th>
                <th>
                   gender
                </th>
                <th>
                    delete
                </th>
                <th>
                    viewe
                </th>
                <th>
                    update
                </th>
            </tr>
        </form>


        {% for i in cm %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.firstname}}</td>
            <td>{{i.lastname}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.password}}</td>
            <td>{{i.conform_password}}</td>
            <td>{{i.gender}}</td>
           <td><a href="{% url 'delete' i.id %}" class="btn btn-primary">delete</a></td>
           <td><a href="{% url 'dview' i.id%}" class="btn btn-primary">views</a></td>
           <td><a href="{% url 'update' i.id%}" class="btn btn-primary">update</a></td>
           


        </tr>
        {% endfor %}
    </table>
</body>

</html>